<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SPICE: Smart Projection Interface for Cooking Enhancement</title>
    <meta property="og:image" content="./images/teaser.png"/>
    <meta property="og:title" content="SPICE: Smart Projection Interface for Cooking Enhancement" />
    <meta property="og:description" content="Transforming the cooking experience with Tangible User Interfaces." />

    <script src="http://www.google.com/jsapi" type="text/javascript"></script>
    <script type="text/javascript">google.load("jquery", "1.3.2");</script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style type="text/css">
        body {
            font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
            font-weight:300;
            font-size:18px;
            margin-left: auto;
            margin-right: auto;
            width: 90%;
            max-width: 1100px;
        }

        .title {
            font-size: 45px;
            font-weight: 900;
        }

        h1 {
            font-size:32px;
            font-weight:300;
        }

        .disclaimerbox {
            background-color: #eee;        
            border: 1px solid #eeeeee;
            border-radius: 10px ;
            -moz-border-radius: 10px ;
            -webkit-border-radius: 10px ;
            padding: 20px;
        }

        video.header-vid {
            height: 140px;
            border: 1px solid black;
            border-radius: 10px ;
            -moz-border-radius: 10px ;
            -webkit-border-radius: 10px ;
        }

        img.header-img {
            height: 140px;
            border: 1px solid black;
            border-radius: 10px ;
            -moz-border-radius: 10px ;
            -webkit-border-radius: 10px ;
        }

        img.rounded {
            
            border-radius: 10px ;
            -moz-border-radius: 10px ;
            -webkit-border-radius: 10px ;
            /* box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3); */

            

        }

        a:link,a:visited {
            color: #1367a7;
            text-decoration: none;
        }
        a:hover {
            color: #208799;
        }

        td.dl-link {
            height: 160px;
            text-align: center;
            font-size: 22px;
        }

        .layered-paper-big {
            box-shadow:
            0px 0px 1px 1px rgba(0,0,0,0.35),
            5px 5px 0 0px #fff,
            5px 5px 1px 1px rgba(0,0,0,0.35),
            10px 10px 0 0px #fff,
            10px 10px 1px 1px rgba(0,0,0,0.35),
            15px 15px 0 0px #fff,
            15px 15px 1px 1px rgba(0,0,0,0.35),
            20px 20px 0 0px #fff,
            20px 20px 1px 1px rgba(0,0,0,0.35),
            25px 25px 0 0px #fff,
            25px 25px 1px 1px rgba(0,0,0,0.35);
            margin-left: 10px;
            margin-right: 45px;
        }

        .paper-big {
            box-shadow:
            0px 0px 1px 1px rgba(0,0,0,0.35);
            margin-left: 10px;
            margin-right: 45px;
        }

        .layered-paper {
            box-shadow:
            0px 0px 1px 1px rgba(0,0,0,0.35),
            5px 5px 0 0px #fff,
            5px 5px 1px 1px rgba(0,0,0,0.35),
            10px 10px 0 0px #fff,
            10px 10px 1px 1px rgba(0,0,0,0.35);
            margin-top: 5px;
            margin-left: 10px;
            margin-right: 30px;
            margin-bottom: 5px;
        }

        .vert-cent {
            position: relative;
            top: 50%;
            transform: translateY(-50%);
        }

        hr {
            border: 0;
            height: 1px;
            background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        table, th, td {
            border: 0;
        }

        th, td {
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f4f4f4;
        }

        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 20px 0;
        }
    </style>
</head>
<body>
    <br>
    <center>
        <span class="title";>SPICE: Smart Projection Interface for Cooking Enhancement</span>
        <table align="center" width="600px" style="margin-top: 5%">
            <tr>
                <td align="center" width="100px">
                    <center>
                        <span style="font-size:24px"><a href="vtwoptwo.com">Vera Prohaska</a></span>
                    </center>
                </td>
                
            </tr>
        </table>
        <table align="center" width="50px">
            <tr>
                <td align="right" width="1200px">
                    <center>
                        <span style="font-size:24px">
                            <a href='#' style="text-decoration:none; color: inherit;">
                                <i class="fas fa-file-alt"></i> Paper
                            </a>
                        </span>
                        <span style="font-size:24px; margin-left: 20px;">
                            <a href='#' style="text-decoration:none; color: inherit;">
                                <i class="fas fa-video"></i> Video
                            </a>
                        </span>
                        <span style="font-size:24px; margin-left: 20px;">
                            <a href='#' style="text-decoration:none; color: inherit;">
                                <i class="fas fa-code"></i> Code
                            </a>
                        </span>
                    </center>
                </td>
            </tr>
        </table>
    </center>

    <center>
        <table align="center" width="850px">
            <tr>
                <td width="260px">
                    <center>
                        <img class="rounded" style="width:60%" src="./images/teaser_image.png" alt="SPICE teaser image"/>
                    </center>
                </td>
            </tr>
        </table>
    </center>

    <hr>

    <center><h1>Abstract</h1></center>
    <table align="center" width="850px">
        <tr>
            <td>
                In recent times, Tangible User Interfaces (TUI) have introduced a new design paradigm for Human Computer Interaction (HCI). TUIs provide an interface to the digital world by providing physical representations of digital information with the aim to overcome the limitations of screen-based interfaces. Regardless of their potential, there is a lack of recent research in how to apply TUIs to daily physical processes, such as cooking. In response to this, we propose SPICE (Smart Projection Interface for Cooking Enhancement). SPICE investigates the integration of Tangible User Interfaces (TUIs) in a kitchen setting, aiming to transform cooking experiences from traditional text-based recipe-following to tangible interactive processes. SPICE consists of different elements such as a tracking system, an agent-based software, and vision large language models to create and interpret a kitchen environment where recipe information is projected onto the same cooking space. Experiments involved 30 participants to assess the efficiency, confidence, and taste perception when using SPICE compared to traditional methods. The result indicates that SPICE allowed participants to perform the recipe in less stops and shorter time, all whilst improving self-scored ratings of efficiency, confidence and even taste. This research offer insights about the potential use of TUIs to improve everyday activities, paving the way for future research in HCI and new computing interfaces.            </td>
        </tr>
    </table>
    <br>

    <hr>

    <center><h1>High-level Overview</h1></center>
    <table align="center" width="850px">
        <tr>
            <td>
                <img src="./images/figure_1.png" alt="OptiTrack DataFlow">
            </td>
        </tr>
    </table>

    <center><h1>Components</h1></center>
    <table align="center" width="850px" >
        <tr>
            <td>
                <table>
                    <tr>
                        <th>Component</th>
                        <th>Description</th>
                        <th>Code</th>
                    </tr>
                    <tr>
                        <td>OptiTrack</td>
                        <td>Tracking system for the tangible objects</td>
                        <td><a href="./components/optitrack_ros_client/">OptiTrack</a></td>
                    </tr>
                    <tr>
                        <td>Projection</td>
                        <td>Projecting the interface on the kitchen surface</td>
                        <td><a href="./components/udp_ros_to_gama_sender/">Projection</a></td>
                    </tr>
                    <tr>
                        <td>Vision</td>
                        <td>User interface for the cooking process</td>
                        <td><a href="./vision/">Interface</a></td>
                    </tr>
                    <tr>
                        <td>Audio</td>
                        <td>Audio feedback for the cooking process</td>
                        <td><a href="./audio/">Audio</a></td>
                    </tr>
                    <tr>
                        <td>Questionnaire</td>
                        <td>Questions for Experiments</td>
                        <td><a href="./questionnaire/">Questionnaire</a></td>
                    </tr>
                    <tr>
                        <td>Recipe</td>
                        <td>Guacamole Recipe</td>
                        <td><a href="./recipe/">Recipe</a></td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <br>

    <hr>

    <center><h1>Contact</h1></center>
    <table align="center" width="850px">
        <tr>
            <td>
                For any questions or inquiries, please contact me at <code>vera dot prohaska at gmail dot com</code>.
            </td>
        </tr>
    </table>
    <br>

</body>
</html>
